# Database connection string
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

RESEND_API_KEY=enter-your-resend-api-key-here
DEFAULT_FROM_ADDRESS=enter-your-default-from-address-here
DEFAULT_FROM_NAME=enter-your-default-from-name-here

S3_ACCESS_KEY_ID=enter-your-s3-access-key-id-here
S3_SECRET_ACCESS_KEY=enter-your-s3-secret-access-key-here
S3_REGION=enter-your-s3-region-here
S3_BUCKET=enter-your-s3-bucket-name-here
S3_ENDPOINT=enter-your-s3-endpoint-here